android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx24g -XX:+UseG1GC --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
kotlin.daemon.jvmargs=-Xmx24g
org.gradle.workers.max=1
org.gradle.parallel=false
